{
  "cSpell.words": [
    "APPENDER",
    "bitnami",
    "BOOTSTRAPSERVERS",
    "CONVERSIONPATTERN",
    "KAFKACONNECT",
    "KAFKAJS",
    "localnet",
    "PARTITIONER",
    "provectuslabs",
    "Vahid",
    "wenex"
  ]
}
